apiVersion: image.toolkit.fluxcd.io/v1alpha1
kind: ImageUpdateAutomation
metadata:
  name: my-app-automation
  namespace: flux-system
spec:
  checkout:
    gitRepositoryRef:
      name: my-git-repo
  interval: 1m
  update:
    strategy: Setters

